<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic tac toe</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <section class="content">
        <div class="info">
        <div class="cuadro" id="cuadro1"><p class="equis" id="equis1">x</p> <p class="circle" id="circulo1"></p> <p id="printed1"></p></div>
        <div class="cuadro" id="cuadro2"><p class="equis" id="equis2">x</p> <p class="circle" id="circulo2"></p> <p id="printed2"></p></div>
        <div class="cuadro" id="cuadro3"><p class="equis" id="equis3">x</p> <p class="circle" id="circulo3"></p> <p id="printed3"></p></div>
        <div class="cuadro" id="cuadro4"><p class="equis" id="equis4">x</p> <p class="circle" id="circulo4"></p> <p id="printed4"></p></div>
        <div class="cuadro" id="cuadro5"><p class="equis" id="equis5">x</p> <p class="circle" id="circulo5"></p> <p id="printed5"></p></div>
        <div class="cuadro" id="cuadro6"><p class="equis" id="equis6">x</p> <p class="circle" id="circulo6"></p> <p id="printed6"></p></div>
        <div class="cuadro" id="cuadro7"><p class="equis" id="equis7">x</p> <p class="circle" id="circulo7"></p> <p id="printed7"></p></div>
        <div class="cuadro" id="cuadro8"><p class="equis" id="equis8">x</p> <p class="circle" id="circulo8"></p> <p id="printed8"></p></div>
        <div class="cuadro" id="cuadro9"><p class="equis" id="equis9">x</p> <p class="circle" id="circulo9"></p> <p id="printed9"></p></div>
        <hr class="hr">
        <hr class="hr2">
        <hr class="hr3">
        <hr class="hr4">
    </div>
    </section>

    <section class="fondo" id="fondo">
        <div class="content2">
            <div class="title" id="ganador"></div>
        <div class="boton">
            <button id="JugarDeNuevo">Play again</button>
        </div>
    </div>
        
    </section>
    <script src="js/app.js"></script>
</body>
</html>